.activities-container {
  width: 90%;
  height: 50px;
  //
  margin-left: 5%;
  margin-top: 3%;


  .activity-list-item, .activity-header{
    font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 9px;
    position: relative;
    background: #f4f4f4;
    clear: both;
    height: 40px;
    border-radius: 9px;
    margin-bottom: 8px;
    width: 94%;
    margin-left: 3%;
    .activity-item-item{
      float: left;
      overflow: auto;
      width:100%
    }
    .activity-item-type{
      float: left;
      overflow: auto;
      width:100%
    }


  }
  .activity-list-item:hover {
    font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    position: relative;
    background: #f4f4f4;
    clear: both;
    height: 40px;
    border-radius: 9px;
    margin-bottom: 8px;
    width: 94%;
    cursor: pointer;
    margin-left: 3%;
  }

}
.detail-col{
  margin-left: 5%;

}

.detail-item-name {
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  size: 40px;
  width: 100%;
  float: left;
  border-bottom: #ddd 1px solid;
  margin-top: 10px;
}

.detail-item {
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  size: 50px;
  width: 100%;
  float: left;
  color: black;
  //margin-bottom: 10px;
  margin-top: 5px;

}

.detail-name {
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  size: 20px;
  width: 100%;
  float: left;
  margin-bottom: 5px;
}
.loading-style{
  font-size: 35px;
  margin-top: 20%;
  margin-left: 45%;
}

.this-activity{
  font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  //font-weight: bold;
  width: 100%;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 38px;
  background: #f4f4f4;
}
.this-activity-detail{
  font-size: 13px;
  font-weight: normal;
  width: 100%;
  margin-top: -23px;
  margin-bottom: 10px;
}

.chart-by-button{
  //text-align: left;
  margin-left: 5px;
  margin-top: 40px,
}
.chart-by-text{
  margin-right: 10px;
}
.switch-text{
  margin-left: 10px;
}
.button-item:hover{
  background-color: rgb(40, 107, 224);
  border-color: transparent;
  color: rgb(252, 249, 249)
}

.avg_data_chart{
  background: #f4f4f4;
  margin-top: 160px;
  margin-bottom: 60px;
  width: 120px;
  border: 1px solid #f4f4f4;
  padding: 2px
}