.floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}

.floating-panel {
  background-color: #fff;
  border: 1px solid #999;
  left: 25%;
  padding: 5px;
  position: absolute;
  top: 10px;
  z-index: 5;
}

.loading-style{
    font-size: 50px;
    margin-top: 50%;
    margin-left: 50%;
  }

.scale-style{
  position: absolute; 
  left:50%; 
  top: 50%; 
  margin-left: -60px;
  margin-top: -20px;
}