#server.port=8080
server.address=0.0.0.0
server.port=${port:3784}
#
## the type of the key store (JKS or PKCS12)
#server.ssl.key-store-type=pkcs12
#
## the path to the key store that contains the SSL certificate.
#server.ssl.key-store=classpath:cert2.p12
#
## the password used to access the key store
#server.ssl.key-store-password=password
#
##the password used to access the key in the key store
#server.ssl.key-password=password

spring.swagger2.enabled=false

spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

spring.thymeleaf.cache=false

#Consumer Credentails
#oauth.consumerkey = d258c644-e0d8-4177-9d0c-b5b4470a2c95
#oauth.consumerSecret = 2qzSIIbfjvQmY0XA2Uz0837cWE7HLLxwoSB

### last year
#oauth.consumerkey = c9b342b6-a2f7-44ad-b262-3e26a9e23636
#oauth.consumerSecret = WnxWrooimSNFArFXeVpN2QGIPcDwDJS8ScG

#ed create
#oauth.consumerkey = 77216eea-c39e-43a9-a996-d8ddee837c59
#oauth.consumerSecret = 1MgOVgiea6aVmn1Zu8ooFgGFiBQ27Chb1U1

# 2022 GA Boxjelly

#oauth.consumerkey = 98c0d521-3638-40c3-9081-e47a85d56d1a
#oauth.consumerSecret = ZmsEPNefVMdIwHvPwgG5E7dnjSsXLKSztqm

oauth.consumerkey = 0ddc56a9-a065-4a45-8c2a-5634637b17ff
oauth.consumerSecret = RKZn6eu1MG2hobOrSL5Yltg5pVogwlHEAEI

#OAuth urls
#requestToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/request_token
#oauthConfirm.url=http://connect.garmin.com/oauthConfirm
#oauthAccessToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/access_token
#callBackURL.url=https://coaching-mate0121.herokuapp.com/auth/accessToken

requestToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/request_token
oauthConfirm.url=http://connect.garmin.com/oauthConfirm
oauthAccessToken.url=http://connectapi.garmin.com/oauth-service-1.0/oauth/access_token
#callBackURL.url=https://ga-boxjelly.herokuapp.com/auth/accessToken
callBackURL.url=https://coach.myyyhlxy.com/auth/accessToken
#callBackURL.url=http://localhost:8080/auth/accessToken
#redis configuration
#spring.redis.database=0
#spring.redis.host=8.129.65.2
#spring.redis.port=6379
#spring.redis.password=717294
#spring.redis.timeout=3000ms

#spring.data.mongodb.uri = mongodb://coachingmate:unimelb@8.129.65.2:27017/coachingmate

#mongodb for local configuration
#spring.data.mongodb.database=coachingmate
#spring.data.mongodb.port=27017

#spring.data.mongodb.uri = mongodb+srv://ga_boxjelly:Ga_boxjelly2022@cluster1.mjm2t.mongodb.net/coachingmate?retryWrites=true&w=majority

spring.data.mongodb.uri = mongodb://root:5608095liyukun@136.244.105.80:26455/coach?authSource=admin&retryWrites=true&w=majority


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=g.lee@yqfqzmy.monster
spring.mail.password=DKyCLaw0trnScsi7u3cY
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true